﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VuforiaScripts", "VuforiaScripts.csproj", "{5987CBCA-D0C4-18A0-BCCB-14D254844FBF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{F067DDC6-DDD7-C84E-2050-ACED2B6416F3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VuforiaEditorScripts", "VuforiaEditorScripts.csproj", "{E42143CD-3216-AD79-C622-8CA6FB2D6FD9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5987CBCA-D0C4-18A0-BCCB-14D254844FBF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5987CBCA-D0C4-18A0-BCCB-14D254844FBF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5987CBCA-D0C4-18A0-BCCB-14D254844FBF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5987CBCA-D0C4-18A0-BCCB-14D254844FBF}.Release|Any CPU.Build.0 = Release|Any CPU
		{F067DDC6-DDD7-C84E-2050-ACED2B6416F3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F067DDC6-DDD7-C84E-2050-ACED2B6416F3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F067DDC6-DDD7-C84E-2050-ACED2B6416F3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F067DDC6-DDD7-C84E-2050-ACED2B6416F3}.Release|Any CPU.Build.0 = Release|Any CPU
		{E42143CD-3216-AD79-C622-8CA6FB2D6FD9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E42143CD-3216-AD79-C622-8CA6FB2D6FD9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E42143CD-3216-AD79-C622-8CA6FB2D6FD9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E42143CD-3216-AD79-C622-8CA6FB2D6FD9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
